\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rede}{{\caption@xref {fig:rede}{ on input line 8}}{1}{Introdução}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede implementada na aula.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{section*.5}}
\newlabel{fig:2-capturaWireshark}{{\caption@xref {fig:2-capturaWireshark}{ on input line 22}}{2}{2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura \emph  {wireshark} no \textsf  {dns.dept.lr-gX.pt}.\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{3.}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{d.}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{section*.14}}
\newlabel{fig:2-capturaWireshark}{{\caption@xref {fig:2-capturaWireshark}{ on input line 35}}{3}{a}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura \emph  {wireshark} do(s) pedido(s) do registo A no \textsf  {dns.dept.lr-gX.pt}.\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{5.}{3}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{3}{section*.16}}
\newlabel{fig:2-capturaWireshark}{{\caption@xref {fig:2-capturaWireshark}{ on input line 46}}{4}{b}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura \emph  {wireshark} da resposta dada ao terminal no \textsf  {dns.dept.lr-gX.pt}.\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{5}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{6.}{6}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{6}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{8}{section*.21}}
\newlabel{fig:2-capturaWireshark}{{\caption@xref {fig:2-capturaWireshark}{ on input line 262}}{8}{b}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura \emph  {wireshark} no \textsf  {dns.dept.lr-gX.pt}.\relax }}{8}{figure.caption.22}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{8}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{d.}{9}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{e.}{9}{section*.25}}
\newlabel{fig:2-capturaWireshark}{{\caption@xref {fig:2-capturaWireshark}{ on input line 294}}{9}{e}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura \emph  {wireshark} no \textsf  {dns.lr-gX.pt}.\relax }}{9}{figure.caption.26}}
\@writefile{toc}{\contentsline {subparagraph}{f.}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{7.}{9}{section*.28}}
\bibstyle{acm}
\bibdata{bibl.tex}
