[root@localhost etc]# named-checkzone -D lr-g11.pt /var/named/master/dns.lr-g11.pt.zone
zone lr-g11.pt/IN: loaded serial 2016051821
lr-g11.pt.				      86400 IN SOA	dns.lr-g11.pt. miguelferreira108.google.com. 2016051821 10800 15 604800 10800
lr-g11.pt.				      86400 IN NS	dns.lr-g11.pt.
lr-g11.pt.				      86400 IN MX	10 mail.lr-g11.pt.
dept.lr-g11.pt.				      86400 IN NS	dns.dept.lr-g11.pt.
dns.dept.lr-g11.pt.			      86400 IN A	10.0.0.2
dns.lr-g11.pt.				      86400 IN A	172.16.0.2
mail.lr-g11.pt.				      86400 IN A	172.16.0.7
www.lr-g11.pt.lr-g11.pt.		      86400 IN CNAME	dns.lr-g11.pt.
router.lr-g11.pt.			      86400 IN A	172.16.0.1
OK
