[ar@localhost ~]$ ifconfig -a
enp0s10: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::224:8cff:fec2:179b  prefixlen 64  scopeid 0x20<link>
        ether 00:24:8c:c2:17:9b  txqueuelen 1000  (Ethernet)
        RX packets 3607  bytes 513504 (501.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 339  bytes 80106 (78.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp1s6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.111  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::2c0:dfff:fe0e:5cb7  prefixlen 64  scopeid 0x20<link>
        ether 00:c0:df:0e:5c:b7  txqueuelen 1000  (Ethernet)
        RX packets 204  bytes 17875 (17.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 301  bytes 28736 (28.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp1s7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::2c0:dfff:fe0e:5cba  prefixlen 64  scopeid 0x20<link>
        ether 00:c0:df:0e:5c:ba  txqueuelen 1000  (Ethernet)
        RX packets 377  bytes 32132 (31.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 191  bytes 23587 (23.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 7269  bytes 473743 (462.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7269  bytes 473743 (462.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tap0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.5  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::cc55:bcff:fe0b:4a80  prefixlen 64  scopeid 0x20<link>
        ether ce:55:bc:0b:4a:80  txqueuelen 500  (Ethernet)
        RX packets 91  bytes 17076 (16.6 KiB)
        RX errors 0  dropped 49  overruns 0  frame 0
        TX packets 33  bytes 2594 (2.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
